<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainLogin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:text="Medicine Reminder"
        android:textSize="42sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Login"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"/>

    <EditText
        android:id="@+id/editTextloginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Username"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextloginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonLoginin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:text="Login"
        android:textSize="18sp"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/buttonLoginregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="New Registration"
        android:textSize="18sp"
        android:background="@drawable/buttonshape"/>
</LinearLayout>