<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainRegistration">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Registration"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple" />

    <EditText
        android:id="@+id/editTextregUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextregPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/editTextregconPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonNewRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Register"
        android:textSize="18sp"
        android:background="@drawable/buttonshape"/>
</LinearLayout>